#CDC Server IP
host = 182.119.119.80

#Listen Port
port = 8089

#the gap between request and last request
delay = 1000

#the log show level 
#4 - [debug,info,warn,error]
#3 - [info,warn,error]
#2 - [warn,error]
#1 - [error]
level = 3

#once read count mutator from agent
count = 10


#save path
save_path = ./sqlfile

#start log seq
start_seq = 0

#start log file id
start_log = 1

#target database type[OceanBase, DB2]
db_type = OceanBase

#start type
restart = false

#schema file
schema_path = null


#ups list
ups = 182.119.80.53

#filter
filter = null

#debug mode
debug = true
